<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #address{

            width: 1450px;
            height: 40px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            height: 30px;
            width: 200px;
            
    
        }
        #div25{
            margin-left: 980px;
            margin-top: -47px;
        }
    
        #div25 a{
            padding-right: 37px;
            letter-spacing: 7px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            
        }
        a:hover{
            background-color: darkgray;
            width: 150px;
            height: 50px;
            opacity: 0.7;
        }
        #div25 a:hover{
            background-color: gray;
        }
        nav{
            width: auto;
            height: 70px;
            position: fixed;
            background-color: white;
            
        }
        #div24 a{
            margin-left: 50px;
            letter-spacing: 7px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 65px;
            color: black;
            height: 70px;
            width: 200px;
            text-align: center;
        }
        #h1{
            position: absolute;
            top: 450px;
            margin-left: 550px;
            font-size: 52px;
            letter-spacing: 7px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        span{
            width: 150px;
            padding: 20px;
            opacity: 0.8;
        }
        img{
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            line-height: 40px;
        }
       
        #h3{
            position: relative;
            bottom: 566px;
            left: 10px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h4{
            position: relative;
            bottom: 567px;
            left: 167px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h5{
            position: relative;
            bottom: 565px;
            left: 362px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h6{
            position: relative;
            bottom: 283px;
            left: 571px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h7{
            position: relative;
            bottom: 282px;
            right: 727px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h8{
            position: relative;
            top: -282px;
            left: -571px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h9{
            position: relative;
            bottom: 282px;
            right: 375px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #h0{
            position: relative;
            bottom: 565px;
            right: 165px;
            font-size: 25px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            width: 220px;
            height: 70px;
            text-align: center;
            line-height: 65px;
        }
        #p1{
            padding-left: 20px;
            font-size: 40px;
            font-family: sans-serif;
        }
        #img1{
            padding-top: 30px;
        }
        #p2{
            padding-left: 20px;
            font-size: 40px;
            font-family: sans-serif;
        }
        #p3{
            padding-left: 20px;
            font-size: 25px;
            font-family: sans-serif;
            text-align: justify;
        }
        #div1{
            height: 500px;
            width: 400px;
            position: absolute;
            right: 1100px;
            padding-top: 52px;
            
        }
        #div2{
            height: 500px;
            width: 400px;
            position: absolute;
            right: 720px;
            padding-top: 52px;

        }
        #div3{
            height: 500px;
            width: 400px;
            position: absolute;
            right: 335px;
            padding-top: 52px;

        }
        #div4{
            height: 500px;
            width: 400px;
            position: absolute;
            right: -45px;
            padding-top: 52px;

        }
        #p12{
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 1px;
            line-height: 30px;
            


        }
        #p13{
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 1px;
            line-height: 30px;


        }
        #p14{
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 1px;
            line-height: 30px;


        }
        #p15{
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 1px;
            line-height: 30px;

        }
        #a1{
            background-color: rgb(209, 201, 201);
            height: 50px;
            width: 350px;
            text-align: center;
            font-size: 25px;
            line-height: 55px;
            font-family: sans-serif;
        }
        #a1:hover{
            background-color: gray;
        }
        #amar{
        position: absolute;
        top: 2700px;
        padding-left: 20px;
        font-size: 40px;
        font-family: sans-serif;
        }
        #amar2{
            font-size: 26px;
            font-family: sans-serif;
            line-height: 30px;
        }
        #form{
            width: 1430px;
            height: 45px;
            font-size: 25px;
            font-family: sans-serif;
            padding: 10px;
            line-height: 40px;
        }
        #babu{
            height: 50px;
            width: 250px;
            color: white;
            background-color: black;
            font-size: 25px;
            text-align: center;
            line-height: 55px;
        }
        #babu:hover{
            background-color: grey;
        }
        #amar3{
            background-color: black;
            color: white;
            height: 170px;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
            line-height: 160px;
        }
    

     
       


    </style>
</head>
<body>
    <nav>
        <div id="div24"><a href="#h1"><b>BR</b> Architects</a></div>
        <div id="div25">
            <a href="#p1">Projects</a>
            <a href="#p2">About</a>
            <a href="#a1">Contact</a>
        </div>
    </nav>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="800px">
    <p id="h1"> <span style="background-color: black;">BR</span> Architects</p>
    <div>
        <p id="p1">Projects</p>
        <hr>
      
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="340" height="250" id="img1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="340" height="250" id="img1">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="340" height="250" id="img1">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="340" height="250" id="img1">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="340" height="250">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="340" height="250">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="340" height="250">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="340" height="250">
        <span id="h3">Summer House</span>
        <span id="h4">Brick House</span>
        <span id="h5">Renovated</span>
        <span id="h6">Barn House</span>
        <span id="h7">Summer House</span>
        <span id="h8">Brick House</span>
        <span id="h9">Renovated</span>
        <span id="h0">Barn House</span>
    </div>
    <div>
        <p id="p2">About</p>
        <hr>
        <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
    </div>
    <div id="div1">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="350" height="250">
        <h1>John Doe
        </h1>
        <h2>CEO & Founder

        </h2>
        <p id="p12">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.


        </p>
        <p id="a1">Contact</p>
    </div>
    <div id="div2">
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="350" height="250">
        <h1>Jane Doe
        </h1>
        <h2>Architect

        </h2>
        <p id="p13">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.





        </p>
        <p id="a1">Contact</p>
    </div>
    <div id="div3">
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="350" height="250">
        <h1>Mike Ross</h1>
        <h2>Architect</h2>
        <p id="p14">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p id="a1">Contact</p>
    </div>
    <div id="div4">
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="350" height="250">
        <h1>Dan Star
            </h1>
        <h2>Architect</h2>
        <p id="p15">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.


        </p>
        <p id="a1">Contact</p>
    </div>
    <div id="amar">
        <p>Contact</p>
        <p id="amar2">Lets get in touch and talk about your next project.

        </p>
        <input type="text" placeholder="Name" id="form">
        <br><br>
        <input type="text" placeholder="Email" id="form">
        <br><br>
        <input type="text" placeholder="Subject" id="form">
        <br><br>
        <input type="text" placeholder="Comment" id="form">
        <p id="babu">SEND MESSAGE</p>
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="1430">
        <p id="amar3"> Powered by Amar</p>

    </div>
    
    
  
    

</body>
</html>