<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
        }
    .card{
        border-style: groove;
    }
    #img1{
            position: absolute;
            top:60px;
            left: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color:rgb(15, 30, 11);
        

        }
        #img2{
            position: absolute;
            top: 90px;
            left: 35px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color:black;
        
        
        }
    </style>
</head>
<body>

<div class="card" style="width: 18rem">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGmOrDOQPHQ4QKfRldjuJ1OomJvGnI0AJMog&usqp=CAU" class="card-img-top" alt="..." width="288px">
    <h1 id="img1">10:35 AM</h1>
    <h3 id="img2">Thursday, november 2,2023</h3>
    <div class="card-body">
     <h3 class="card-title">94r frontend <button style="position: relative; background-color: blue; color: white; right:-100px;">...</button>  <button style="position: relative ; right:-105px; background-color: blue; color: white;">start</button></h3>
      <p class="card-text">11:00AM-2:00PM|starts in 25minutes</p>
      <p>meating ID:876 8830 9975</p> <br><br><br><br>
      <hr>
      view today's upcoming meetings(1) 
    </div>
</body>
</html>

