<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        
        nav{
            background-color: black;
            opacity: 0.6;
            height: 80px;
            font-family: 'Amatic SC', sans-serif;



        }
        nav a{
            text-decoration: none;
            font-size: 35px;
            color: white;
            font-family: 'Amatic SC', sans-serif;
            padding-right: 40px;
            line-height: 80px;

        }
        #span1{
            position: absolute;
            top: 60px;
            left: 650px;
            color: white;
            font-size: 150px;
            font-family: 'Amatic SC', sans-serif;

        }
        #span2{
            position: absolute;
            top: 280px;
            left: 520px;
            color: white;
            font-size: 150px;
            font-family: 'Amatic SC', sans-serif;
        }
        #span3{
            position: absolute;
            top: 520px;
            left: 620px;
            color: white;
            font-size: 55px;
            font-family: 'Amatic SC', sans-serif;
            background-color: black;
            padding: 20px;
        }
        #span3:hover{
            background-color: rgb(197, 193, 193);
        }
        #span4{
            position: absolute;
            top: 600px;
            left: 40px;
            color: white;
            font-size: 35px;
            font-family: 'Amatic SC', sans-serif;
            background-color: red;
            padding: 5px;
        }
        #span5{
            position: absolute;
            top: 590px;
            color: white;
            font-size: 90px;
            font-family: 'Amatic SC', sans-serif;
            background-color: blue;
            text-align: center;
            height: 300px;
            width: 1520px;
            line-height: 280px;
        }
        #div2{
            background-color: bisque;
            width: 1520px;
            height: 2090px;
        }
        #p1{
            position: absolute;
            bottom: -400px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            margin-left: 310px;
            font-size: 60px;
            text-align: center;
        }
        #p2{
            position: absolute;
            bottom: -400px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 710px;
            font-size: 60px;
        }
        #p3{
            position: absolute;
            bottom: -400px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1200px;
            font-size: 60px;
        }
        #p4{
            position: absolute;
            bottom: -550px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p5{
            position: absolute;
            bottom: -550px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1360px;
            font-size: 60px;
        }
        #p6{
            position: absolute;
            bottom: -680px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
            opacity: 0.6;
        }
        #p7{
            position: absolute;
            bottom: -810px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p8{
            position: absolute;
            bottom: -810px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1360px;
            font-size: 60px;
        }
        #p9{
            position: absolute;
            bottom: -940px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
            opacity: 0.6;
        }
        #p10{
            position: absolute;
            bottom: -1070px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p11{
            position: absolute;
            bottom: -1070px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1360px;
            font-size: 60px;
        }
        #p12{
            position: absolute;
            bottom: -1200px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p13{
            position: absolute;
            bottom: -1320px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p14{
            position: absolute;
            bottom: -1320px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1360px;
            font-size: 60px;
        }
        #p15{
            position: absolute;
            bottom: -1440px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p16{
            position: absolute;
            bottom: -1560px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p17{
            position: absolute;
            bottom: -1560px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1360px;
            font-size: 60px;
        }
        #p18{
            position: absolute;
            bottom: -1680px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p19{
            position: absolute;
            bottom: -1800px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #p20{
            position: absolute;
            bottom: -1800px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 1360px;
            font-size: 60px;
        }
        #p21{
            position: absolute;
            bottom: -1920px;
            color: black;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            padding-left: 50px;
            font-size: 60px;
        }
        #div3{
            background-color: hotpink;
            width: 1520px;
            height: 3000px;
        }
        #a1{
        
            position: absolute;
            color: white;
            font-size: 90px;
            font-family: 'Amatic SC', sans-serif;
            text-align: center;
            height: 300px;
            width: 1520px;
            line-height: 200px;
        }
        #a2{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 350px;
        padding-left: 40px;

        }
        #a3{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 560px;
        padding-left: 40px;

        }
        #a4{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 650px;
        padding-left: 40px;

        }
        #img2{
            position: absolute;
            bottom: -3700px;
            margin-left: -400px;

        }
        #img3{
            position: absolute;
            right: 150px;
            bottom: -2800px;
            border-radius: 50%;
        }
       
        #p22{
        position: absolute;
        color: white;
        font-size: 60px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 1700px;
        padding-left: 40px;
        font-weight: bolder;
        }
        #p23{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 1830px;
        padding-left: 40px;
        }
        #p24{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 1930px;
        padding-left: 40px;
        }
        #p25{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 2030px;
        padding-left: 40px;
        }
        #p26{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 1830px;
        padding-left: 800px;
        }
        #p27{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 1930px;
        padding-left: 800px;
        }
        #p28{
        position: absolute;
        color: white;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        margin-top: 2030px;
        padding-left: 800px;
        }
        #img4{
            position: absolute;
            bottom: -5050px;

        }
        #form{
            width: 100%;
            height: 85px;
            font-size: 45px;
            font-family: sans-serif;
            padding: 10px;
            line-height: 40px;
            font-family: 'Amatic SC', sans-serif;

        }
        #amar{
        position: absolute;
        bottom: -6500PX;
        padding-left: 20px;
        font-size: 40px;
        font-family: 'Amatic SC', sans-serif;
        background-color: darkgray;

        }
        #a5{
         position: absolute;
         text-align: center;
         font-size: 90px;
         bottom: 1160px;
         background-color: darkgray;
         height: 200px;
         width: 1520px;



        }
        #babu{
            height: 100px;
            width: 1550px;
            color: white;
            background-color: black;
            font-size: 45px;
            text-align: center;
            line-height: 105px;
        }
        #babu:hover{
            background-color: grey;
        }
        #amar3{
            height: 300px;
            width: 1550px;
            color: white;
            background-color: black;
            font-size: 45px;
            text-align: center;
            line-height: 305px;

        }
        a:hover{
            background-color: crimson;
        }
     
        
       
       
    

        
    </style>
</head>
<body>
    <nav>
    <a href="#chapter1" style="padding-left: 25px;">HOME</a>
    <a href="#div2">MENU</a>
    <a href="#div3">ABOUT</a>
    <a href="#amar">CONTACT</a>
    </nav>
    <div id="chapter1">
        <img src="https://th.bing.com/th/id/OIP.2dhr5Ln6cMHIu9SmwE_uBgHaE7?pid=ImgDet&rs=1" alt="" width="1540" height="600">
        <span id="span1">THIN</span>
        <span id="span2">CRUST PIZZA</span>
        <span id="span3">LET ME SEE THE MENU</span>
        <span id="span4">OPEN FROM 10AM TO 12PM</span>

    </div>
    <div id="div2">
        <p id="span5" style="background-color: black">THE MENU</p>
        <span id="p1">PIZZA</span>
        <span id="p2">SALADS</span>
        <span id="p3">STARTER</span>
        <span id="p4"><b>Margherita</b></span>
        <span id="p5">$12.50</span>
        <span id="p6">Fresh tomatoes, fresh mozzarella, fresh basil</span>
        <span id="p7"><b>Formaggio</b></span>
        <span id="p8">$15.50</span>
        <span id="p9">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</span>
        <span id="p10"><b>Chicken</b></span>
        <span id="p11">$17.00</span>
        <span id="p12">Fresh tomatoes, mozzarella, chicken, onions</span>
        <span id="p13"><b>Pineapple'o'clock</b></span>
        <span id="p14">$16.50</span>
        <span id="p15">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</span>
        <span id="p16"><b>Meat Town Hot!</b></span>
        <span id="p17">$20.00</span>
        <span id="p18">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</span>
        <span id="p19"><b>Parma New</b></span>
        <span id="p20">$21.50</span>
        <span id="p21">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</span>


        
    </div>
    <div id="div3">
        <p id="a1">ABOUT</p>
        <p id="a2">The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p id="a3">The Chef? Mr. Italiano himself</p>
        <p id="a4">We are proud of our interiors.</p>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="300" height="250" id="img3" >
        <img src="https://www.w3schools.com/w3images/onepage_restaurant.jpg" alt="" id="img2" width="1940" height="900">
        <h1 id="p22">Opening Hours</h1>
        <p id="p23">Mon & Tue CLOSED</p>
        <p id="p24">Wednesday 10.00 - 24.00</p>
        <p id="p25">Thursday 10:00 - 24:00        </p>
        <p id="p26">Friday 10:00 - 12:00 </p>
        <p id="p27">Saturday 10:00 - 23:00        </p>
        <p id="p28">Sunday Closed</p>
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" id="img4" width="1540px">

    </div>
    <div id="amar">
        <p id="a5">Contact</p>
        <P>FYI! We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.        </P>
        <P>Reserve a table, ask for today's special or just send us a message.</P>
        <input type="text" placeholder="NAME" id="form">
        <br><br>
        <input type="text" placeholder="HOW MANY PEOPLE" id="form">
        <br><br>
        <input type="text" placeholder="11/16/2020" id="form">
        <br><br>
        <input type="text" placeholder="MESSAGE/SPECIAL REQUIREMENTS" id="form">
        <p id="babu">SEND MESSAGE</p>
        <p id="amar3"> Powered by Amar</p>

    </div>
</body>
</html>