<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        *{
            font-style: italic;
        }
        #img1{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: white;
            color: darkblue;
            text-shadow: 2px 2px rgb(235, 74, 10);
            border-radius: 50%;
        }
        #img2{
            position: absolute;
            top: 350px;
            left: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: brown;
            color: white;
            text-shadow: 2px 2px blue;
            border-radius: 50%;

        }
        #img3{
            position: absolute;
            bottom: 20px;
            left: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: cyan;
            color: red;
            text-shadow: 2px 2px rgb(237, 237, 240);
            border-radius: 50%;
        }
        #img4{
            position: absolute;
            top: 50px;
            left: 610px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: antiquewhite;
            color: maroon;
            text-shadow: 2px 2px rgb(208, 242, 156);
            border-radius: 50%;
        }
        #img5{
            position: absolute;
            top: 350px;
            left: 610px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: darkorange;
            color: white;
            text-shadow: 2px 2px blue;
            border-radius: 50%;

        }
        #img6{
            position: absolute;
            bottom: 20px;
            left: 610px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: hotpink;
            color: white;
            text-shadow: 2px 2px blue;
            border-radius: 50%;
        }
        #img7{
            position: absolute;
            top: 50px;
            right: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: limegreen;
            color: black;
            text-shadow: 2px 2px whitesmoke;
            border-radius: 50%;
        }
        #img8{
            position: absolute;
            top: 350px;
            right: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: deepskyblue;
            color: white;
            text-shadow: 2px 2px blue;
            border-radius: 50%;

        }
        #img9{
            position: absolute;
            bottom: 20px;
            right: 50px;
            width: 300px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: gold;
            color: chocolate;
            text-shadow: 2px 2px blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/orange-butterfly-on-flower-j-and-g-photographi.jpg"  alt="" width="1500" height="730">
    <h1 id="img1">Hardwork</h1>
    <h1 id="img2">Patience</h1>
    <h1 id="img3">Self Motivation</h1>
    <h1 id="img4">Adaptability</h1>
    <h1 id="img5">Self Belief</h1>
    <h1 id="img6">Humanity</h1>
    <h1 id="img7">Failures</h1>
    <h1 id="img8">Acceptance</h1>
    <h1 id="img9">Success</h1>
</body>
</html>