<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table{
            border: 1px solid;
            border-collapse: collapse;
        }
        table tr th{
            border: 1px solid;
        }
        table tr td{
            border: 1px solid;
        }
        h2:hover{
            background-color: darkblue;
        }
        h2{
            height: 50px;
            line-height: 50px;
            color: rgb(197, 117, 19);
        }
        p{
            word-spacing: 2px;
            line-height: 35px;
        }
        #sum1:hover{
            background-color: coral;
        }
        img:hover{
            background-color: red;
        }
        p:hover{
            background-color: cyan;
        }
        h3:hover{
            background-color: coral;
        }
        #sum2:hover{
            background-color: darkcyan;
            color: #ffffff;
        }
        summary{
            height: 35px;
            line-height: 35px;
        }
        #sum3:hover{
            background-color: deepskyblue;

        }
        #sum4:hover{
            background-color: darkorange;
        }
        #sum5:hover{
            background-color: hotpink;
        }
        #sum6:hover{
            background-color: lightcoral;
        }
        #sum7:hover{
            background-color: cadetblue;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
            color: white;

        }
        ul li:nth-child(even){
            background-color: deepskyblue;
            color: white;

        }
        ul li:nth-child(odd){
            background-color: coral;
            color: white;
        }
        th{
            background-color: fuchsia;
        }
        td{
            background-color: crimson;
            color: white;
        }
        :root{
            background-color: bisque;
        }
        #tr1:hover{
            background-color: aqua;
        }
        #tr2:hover{
            background-color: burlywood;
        }
   
    </style>
</head>
<body>
    <h2 style="text-align: center;">M.Amarnadh</h2>
    <hr>
    <center><img src="../img/1000080492.jpg" alt="" width="150" height="150" class="img"></center>
    <hr>
    <details>
        <summary id="sum1">Objective</summary>
        <p>To learn good technical managerial skills and team spirit to help the organization in achieving the organizational goals and shaping my own career as a successful  Software(IT) Professional.</p>
    </details>
    <hr>
    <details>
        <summary id="sum2">Educational Qualifications</summary>
        <table>
            <tr>
                <th id="tr1">QUALIFICATION</th>
                <th id="tr1">BOARD</th>
                <th id="tr1">NAME OF THE INSTITUTION</th>
                <th id="tr1">YEAR OF PASSING</th>
                <th id="tr1">PERCENTAGE</th>
            </tr>
            <tr id="tr2">
                <td>B.tech</td>
                <td>JNTUA</td>
                <td>Narayana Engineering College,Gudur</td>
                <td>2023</td>
                <td>65</td>
            </tr>
            <tr id="tr3">
                <td>Inter</td>
                <td>BIEAP</td>
                <td>Sri Chaithanya Junior College</td>
                <td>2019</td>
                <td>90</td>
            </tr>
            <tr id="tr4">
                <td>S.S.C</td>
                <td>Board of Secondary School Education,Andhra Pradesh</td>
                <td>Z.P.P.High School,Vepinapi</td>
                <td>2017</td>
                <td>73</td>
            </tr>
                
        </table>
    </details>
    <hr>
    <details>
        <summary id="sum3">Hobbies</summary>
        <ul>
            <li>Listening Music</li>
            <li>Playing Cricket</li>
            <li>Reading Books</li>
        </ul>
    </details>
    <hr>
    <details>
        <summary id="sum4">Technical Skills</summary>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </details>
    <hr>
    <details>
        <summary id="sum5">Major Project</summary>
        <h3>TITLE:- A STUDY ON INVESTIGATION ON COMPRESSIVE STRENGTH OF CONCRETE USING ALCCOFINE   AND QUARRY DUST AS PARTIAL REPLACEMENT OF CEMENT AND FINE AGGREGATE</h3>
        <p><b>Role:-</b>  Team Member , Narayana engineering college Gudur &Andhra Pradesh( Jan 202 3 -May-2023)</p>
        <p><b>Description:-</b>  This project  presents the study of compressive strength of alccofine and quarry dust concrete of M25 grade.  we partially replace cement by  alccofine in the percentages ranges from 1% ,3% ,5% ,7%and 9% and similarly we partially replaced fine aggregate with quarry dust  percentages ranges from 5% ,10% ,15% ,20% and 25%.We are going to investigate compressive strength for all different cases.</p>
    </details>
    <hr>
    <details>
        <summary id="sum6">Personal Details</summary>
        <ul>
            <li>Name:  M.Amarnadh</li>
            <li>DOB:10/08/2002</li>
            <li>Gender:Male</li>
            <li>Nationality:Indian</li>
            <li>Address:Thumaya(v),Thumaya(pt),
                Rapur(M),Nellore dist, Andhra Pradesh-524414.
                </li>
        </ul>
    </details>
    <hr>
    <details>
        <summary id="sum7">Declaration</summary>
        <p>I here by affirm that the information furnished above is authentic to the best of my knowledge and belief.</p>
    </details>
    <hr>
    <a href="">signature<img src="../img/signature.jpg" width="150" height="100"></a>
</body>
</html>