<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: bisque;
            width: 400px;
            height: 500px;
            text-align: center;
        }
        img{
            width: 120px;
            height: 90px;
            border-radius: 50%;
        
        }
        #div2{
        
            height: 100px;
            background-color: aquamarine;
            overflow: scroll;
        }
        #div3{
            display: flex;
        }
        #div4{
            background-color: blue;
            color: white;
            overflow: scroll;
            width:200px ;
            height: 150px;
        }
        #div5{
            background-color: red;
            color: white;
            overflow: scroll;
            width:200px ;
            height: 150px;
        }
        #div6{
            padding: 20px;
            border: 20px;
            margin: 20px;
            
        }


    </style>
</head>
<body>
<div id="div1">
    <div>
        <center><img src="../img/1000080492.jpg" alt="" srcset=""></center>
    </div>
    <div id="div2">
        <h3>Career Objective</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur accusantium a quo voluptate incidunt cum error! Vel maiores, obcaecati odit perspiciatis corporis illum labore vitae aliquid. Deserunt aut, numquam maxime dolorem quod quo dolorum! Maiores aperiam accusantium est quasi?</p>

    </div>
    <div id="div3">
        <div id="div4">
        <h3  style="text-align: center;">Hobbies</h3>
        <ul>
            <li>Playing Cricket</li>
            <li>Listening Music</li>
            <li>Reading Books</li>
            <li>Singing Songs</li>
            <li>Travelling</li>
        </ul> 
    </div>
    <div id="div5">
        <h3 style="text-align: center;">Technical Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>Reactjs</li>
        </ul>
    </div>
    </div>
    <div id="div6">
        <a href="../31-10-23/resume.html"><button style="background-color: blue; color: white; width: 150px; height: 50px;">Resume</button></a>

    </div>

</div>
</body>
</html>